[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00S\x00F\x00M\x00L\x00M\x00u\x00s\x00h\x00r\x00o\x00o\x00m\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/demi/Git/SFMLMushrooms/build
Build Type=Debug
CMake Binary=/bin/cmake
CMake Executable=/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sfmlmushrooms
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00S\x00F\x00M\x00L\x00M\x00u\x00s\x00h\x00r\x00o\x00o\x00m\x00s\x00\x00\x00\x1a\x00s\x00f\x00m\x00l\x00m\x00u\x00s\x00h\x00r\x00o\x00o\x00m\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/demi/Git/SFMLMushrooms
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=SFMLMushrooms,sfmlmushrooms
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
